{
    "name": "pactode/gls-parcel-shop",
    "description": "A simple wrapper for GLS Parcel Shop Webservice",
    "homepage": "https://github.com/pactode/gls-parcel-shop",
    "license": "MIT",
    "authors": [
        {
            "name": "Morten Poul Jensen",
            "email": "mpj@foreno.dk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^10.0",
        "laminas/laminas-soap": "^2.13"
    },
    "require-dev": {
        "laravel/pint": "^1.10",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Pactode\\ParcelShop\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pactode\\ParcelShop\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest -v"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pactode\\ParcelShop\\ParcelShopServiceProvider"
            ]
        }
    }
}
